# API Configuration
VITE_API_URL=http://localhost:5001/api

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_daf72br
VITE_EMAILJS_TEMPLATE_ID=template_kzyt1ux
VITE_EMAILJS_PUBLIC_KEY=Dd935rPRYOrImVKmA
